Sum is 0, process took 4.40333 of wall-clock time

<0> sec of avg thread-time
<1e+11> sec of min thread-time
2.78user 1.61system 0:04.41elapsed 99%CPU (0avgtext+0avgdata 31246688maxresident)k
0inputs+0outputs (0major+4349minor)pagefaults 0swaps
Sum is 5e+17, process took 2.09561 of wall-clock time

<2.09269> sec of avg thread-time
<2.08822> sec of min thread-time
2.87user 1.31system 0:02.11elapsed 197%CPU (0avgtext+0avgdata 31252960maxresident)k
0inputs+0outputs (0major+4384minor)pagefaults 0swaps
Sum is 5e+17, process took 1.07237 of wall-clock time

<1.07318> sec of avg thread-time
<1.07317> sec of min thread-time
2.89user 1.40system 0:01.09elapsed 393%CPU (0avgtext+0avgdata 31253056maxresident)k
0inputs+0outputs (0major+4404minor)pagefaults 0swaps
Sum is 5e+17, process took 0.57045 of wall-clock time

<0.570841> sec of avg thread-time
<0.570812> sec of min thread-time
3.11user 1.46system 0:00.59elapsed 774%CPU (0avgtext+0avgdata 31253184maxresident)k
0inputs+0outputs (0major+4952minor)pagefaults 0swaps
Sum is 5e+17, process took 0.400444 of wall-clock time

<0.400737> sec of avg thread-time
<0.400726> sec of min thread-time
3.24user 1.58system 0:00.42elapsed 1147%CPU (0avgtext+0avgdata 31253328maxresident)k
0inputs+0outputs (0major+4469minor)pagefaults 0swaps
Sum is 5e+17, process took 0.307691 of wall-clock time

<0.307887> sec of avg thread-time
<0.307821> sec of min thread-time
3.28user 1.66system 0:00.32elapsed 1515%CPU (0avgtext+0avgdata 31253472maxresident)k
0inputs+0outputs (0major+4510minor)pagefaults 0swaps
Sum is 5e+17, process took 0.271434 of wall-clock time

<0.271229> sec of avg thread-time
<0.269537> sec of min thread-time
3.40user 2.08system 0:00.29elapsed 1872%CPU (0avgtext+0avgdata 31253600maxresident)k
0inputs+0outputs (0major+4543minor)pagefaults 0swaps

