21.00user 0.05system 0:21.35elapsed 98%CPU (0avgtext+0avgdata 103120maxresident)k
0inputs+16outputs (0major+8952minor)pagefaults 0swaps
22.84user 0.11system 0:11.80elapsed 194%CPU (0avgtext+0avgdata 103344maxresident)k
0inputs+8outputs (0major+14894minor)pagefaults 0swaps
25.04user 0.18system 0:06.65elapsed 378%CPU (0avgtext+0avgdata 103488maxresident)k
0inputs+8outputs (0major+26785minor)pagefaults 0swaps
30.88user 0.37system 0:04.30elapsed 725%CPU (0avgtext+0avgdata 103776maxresident)k
0inputs+8outputs (0major+50711minor)pagefaults 0swaps
42.24user 0.77system 0:03.19elapsed 1346%CPU (0avgtext+0avgdata 104368maxresident)k
0inputs+8outputs (0major+98949minor)pagefaults 0swaps
47.55user 1.02system 0:03.03elapsed 1602%CPU (0avgtext+0avgdata 141680maxresident)k
0inputs+8outputs (0major+141405minor)pagefaults 0swaps
