serial summation
Sum is 5e+17, process took 2.52032 of wall-clock time

<0> sec of avg thread-time
<1e+11> sec of min thread-time
5.36user 1.56system 0:06.93elapsed 99%CPU (0avgtext+0avgdata 31254384maxresident)k
0inputs+0outputs (0major+4482minor)pagefaults 0swaps
omp summation with 2 threads
Sum is 5e+17, process took 1.28461 of wall-clock time

<1.28> sec of avg thread-time
<1.27459> sec of min thread-time
5.41user 1.55system 0:05.70elapsed 122%CPU (0avgtext+0avgdata 31254768maxresident)k
0inputs+0outputs (0major+4506minor)pagefaults 0swaps
omp summation with 4 threads
Sum is 5e+17, process took 0.663592 of wall-clock time

<0.662548> sec of avg thread-time
<0.660563> sec of min thread-time
5.49user 1.60system 0:05.11elapsed 138%CPU (0avgtext+0avgdata 31254848maxresident)k
0inputs+0outputs (0major+4511minor)pagefaults 0swaps
omp summation with 8 threads
Sum is 5e+17, process took 0.398789 of wall-clock time

<0.398893> sec of avg thread-time
<0.398687> sec of min thread-time
6.06user 1.62system 0:04.88elapsed 157%CPU (0avgtext+0avgdata 31254976maxresident)k
0inputs+0outputs (0major+5030minor)pagefaults 0swaps
omp summation with 12 threads
Sum is 5e+17, process took 0.368498 of wall-clock time

<0.36248> sec of avg thread-time
<0.357384> sec of min thread-time
7.24user 1.61system 0:04.85elapsed 182%CPU (0avgtext+0avgdata 31255120maxresident)k
0inputs+0outputs (0major+4528minor)pagefaults 0swaps
omp summation with 16 threads
Sum is 5e+17, process took 0.350424 of wall-clock time

<0.346406> sec of avg thread-time
<0.341774> sec of min thread-time
8.42user 1.60system 0:04.79elapsed 209%CPU (0avgtext+0avgdata 31255248maxresident)k
0inputs+0outputs (0major+5047minor)pagefaults 0swaps
omp summation with 20 threads
Sum is 5e+17, process took 0.348328 of wall-clock time

<0.343237> sec of avg thread-time
<0.334193> sec of min thread-time
9.85user 1.56system 0:04.79elapsed 237%CPU (0avgtext+0avgdata 31255408maxresident)k
0inputs+0outputs (0major+4546minor)pagefaults 0swaps

