mpirun -np 2 valgrind ./a.out 
==1276== Memcheck, a memory error detector
==1276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1276== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1276== Command: ./a.out
==1276== 
==1277== Memcheck, a memory error detector
==1277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1277== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1277== Command: ./a.out
==1277== 
==1276== Conditional jump or move depends on uninitialised value(s)
==1276==    at 0x677B375: opal_value_unload (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
==1276==    by 0x509997A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1276==    by 0x509D8A4: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1276==    by 0x50BE404: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1276==    by 0x115427: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276== 
==1277== Conditional jump or move depends on uninitialised value(s)
==1277==    at 0x677B375: opal_value_unload (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
==1277==    by 0x509997A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1277==    by 0x509D8A4: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1277==    by 0x50BE404: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1277==    by 0x115427: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277== 
==1277== Syscall param write(buf) points to uninitialised byte(s)
==1277==    at 0x62B82B7: write (write.c:27)
==1277==    by 0x62B7268: sem_open (sem_open.c:269)
==1277==    by 0x1B9CBE03: mca_sharedfp_sm_file_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_sharedfp_sm.so)
==1277==    by 0x1140DEF3: ompio_io_ompio_file_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_io_ompio.so)
==1277==    by 0x1140E0E1: mca_io_ompio_file_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_io_ompio.so)
==1277==    by 0x50F6BA9: mca_io_base_file_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1277==    by 0x509319F: ompi_file_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1277==    by 0x50DB8E6: PMPI_File_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1277==    by 0x1154B7: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277==  Address 0x1ffeffdd9c is on thread 1's stack
==1277==  in frame #1, created by sem_open (sem_open.c:141)
==1277== 
==1276== Syscall param write(buf) points to uninitialised byte(s)
==1276==    at 0x62B82B7: write (write.c:27)
==1276==    by 0x62B7268: sem_open (sem_open.c:269)
==1276==    by 0x1B9CBE03: mca_sharedfp_sm_file_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_sharedfp_sm.so)
==1276==    by 0x1940EEF3: ompio_io_ompio_file_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_io_ompio.so)
==1276==    by 0x1940F0E1: mca_io_ompio_file_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_io_ompio.so)
==1276==    by 0x50F6BA9: mca_io_base_file_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1276==    by 0x509319F: ompi_file_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1276==    by 0x50DB8E6: PMPI_File_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
==1276==    by 0x1154B7: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==  Address 0x1ffeffdd9c is on thread 1's stack
==1276==  in frame #1, created by sem_open (sem_open.c:141)
==1276== 
------------------------------------------------------------
------------------------------------------------------------

WARNING: number of threads is not optimal for this problem.
It could be better to set it to 5 for this specific problem.

------------------------------------------------------------
------------------------------------------------------------
The speaker is thread 0 in process 0
N_p = 10, N_t_process = 2, N_t_thread = 8
R_process = 0, R_thread = 5
num_part_per_process = 5
num_part_per_process_smaller = 5
num_part_per_process_greater = 5
num_part_per_thread = 1
start_particle_process = 0, end_particle_process = 5
------- print array -------
0: 0.00150131 0.357659 0.249864 
1: 0.0757101 0.344064 0.207675 
2: 0.142428 0.190316 0.40289 
3: 0.455915 0.464865 0.050816 
4: 0.105022 0.381724 0.355935 
5: 0.89982 0.971723 0.796972 
6: 0.829729 0.992594 0.917451 
7: 0.846174 0.653076 0.665651 
8: 0.918199 0.739338 0.614747 
9: 0.904197 0.702591 0.680887 
---------------------------
0: read = 0.00150131 0.357659 0.249864
0: force = -0.140726 0.0197229 0.0247273
0: acc = -0.0140726 0.00197229 0.00197229
0: velocity = -0.000853707 0.0143821 0.00446524
0: position = 0.00150131 0.357659 0.249864
0: energy = 0.000146058
------- print array -------
0: 0.00150131 0.357659 0.249864 
1: 0.0757101 0.344064 0.207675 
2: 0.142428 0.190316 0.40289 
3: 0.455915 0.464865 0.050816 
4: 0.105022 0.381724 0.355935 
5: 0.89982 0.971723 0.796972 
6: 0.829729 0.992594 0.917451 
7: 0.846174 0.653076 0.665651 
8: 0.918199 0.739338 0.614747 
9: 0.904197 0.702591 0.680887 
---------------------------
0: read = 0.00150131 0.357659 0.249864
0: force = -0.140726 0.0197229 0.0247273
0: acc = -0.0140726 0.00197229 0.00197229
0: velocity = -0.0276142 0.0181326 0.00821575
0: position = -0.0526334 0.419489 0.273978
0: energy = 0.000611732
------- print array -------
0: -0.0526334 0.419489 0.273978 
1: 0.135318 0.304331 0.178728 
2: 0.241124 0.191717 0.360962 
3: 0.488436 0.463981 0.066629 
4: 0.127011 0.467592 0.311398 
5: 0.849585 1.02379 0.773867 
6: 0.769689 0.959896 0.851191 
7: 0.907073 0.729141 0.680715 
8: 0.917362 0.750719 0.586953 
9: 0.955324 0.656357 0.709058 
---------------------------
0: read = -0.0526334 0.419489 0.273978
0: force = -0.0431343 0.00462437 0.000801899
0: acc = -0.00431343 0.000462437 0.000462437
0: velocity = -0.0360086 0.0190326 0.0091157
0: position = -0.176451 0.491817 0.307707
0: energy = 0.000922973
------- print array -------
0: -0.176451 0.491817 0.307707 
1: 0.229548 0.249019 0.134456 
2: 0.351841 0.170265 0.295167 
3: 0.531296 0.466466 0.086201 
4: 0.165412 0.580565 0.290914 
5: 0.79627 1.07631 0.749448 
6: 0.706324 0.925396 0.782343 
7: 0.967597 0.805371 0.694517 
8: 0.914853 0.761066 0.557208 
9: 1.00529 0.607814 0.736663 
---------------------------
==1276== Mismatched free() / delete / delete []
==1276==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1276==    by 0x114A1B: deallocate_memories(ompi_group_t**, ompi_datatype_t*&, ompi_file_t*&, ompi_file_t*&, particle const*, particle const*, mpi_group_parameter&, ompi_communicator_t**) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==    by 0x115A87: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==  Address 0x101e8b60 is 0 bytes inside a block of size 8 alloc'd
==1276==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1276==    by 0x1146BB: specific_group(int const&, int const&, int, int, int, int, mpi_group_parameter&) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==    by 0x1147DE: build_group(int const&, int const&, int const&, ompi_group_t**, mpi_group_parameter&, ompi_communicator_t**) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==    by 0x11574A: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276== 
==1277== Mismatched free() / delete / delete []
==1277==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x114A1B: deallocate_memories(ompi_group_t**, ompi_datatype_t*&, ompi_file_t*&, ompi_file_t*&, particle const*, particle const*, mpi_group_parameter&, ompi_communicator_t**) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277==    by 0x115A87: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277==  Address 0x101e4110 is 0 bytes inside a block of size 8 alloc'd
==1277==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x1146BB: specific_group(int const&, int const&, int, int, int, int, mpi_group_parameter&) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277==    by 0x1147DE: build_group(int const&, int const&, int const&, ompi_group_t**, mpi_group_parameter&, ompi_communicator_t**) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277==    by 0x11574A: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277== 
==1276== Mismatched free() / delete / delete []
==1276==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277== Mismatched free() / delete / delete []
==1277==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1276==    by 0x114A67: deallocate_memories(ompi_group_t**, ompi_datatype_t*&, ompi_file_t*&, ompi_file_t*&, particle const*, particle const*, mpi_group_parameter&, ompi_communicator_t**) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277==    by 0x114A67: deallocate_memories(ompi_group_t**, ompi_datatype_t*&, ompi_file_t*&, ompi_file_t*&, particle const*, particle const*, mpi_group_parameter&, ompi_communicator_t**) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277==    by 0x115A87: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==    by 0x115A87: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==  Address 0x101ebaf0 is 0 bytes inside a block of size 280 alloc'd
==1277==  Address 0x101e7250 is 0 bytes inside a block of size 280 alloc'd
==1277==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x115836: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277== 
==1276==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1276==    by 0x115836: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276== 
==1277== Mismatched free() / delete / delete []
==1276== Mismatched free() / delete / delete []
==1277==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1276==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x114A7A: deallocate_memories(ompi_group_t**, ompi_datatype_t*&, ompi_file_t*&, ompi_file_t*&, particle const*, particle const*, mpi_group_parameter&, ompi_communicator_t**) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277==    by 0x115A87: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==    by 0x114A7A: deallocate_memories(ompi_group_t**, ompi_datatype_t*&, ompi_file_t*&, ompi_file_t*&, particle const*, particle const*, mpi_group_parameter&, ompi_communicator_t**) (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==    by 0x115A87: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276==  Address 0x101eb880 is 0 bytes inside a block of size 560 alloc'd
==1277==  Address 0x101e6fe0 is 0 bytes inside a block of size 560 alloc'd
==1276==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1276==    by 0x115801: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1276== 
==1277==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x115801: main (in /media/john/Yerel Disk/Doğan/1-Akademik/Yüksek Lisans/1- Dersler/High Performance Computing/FHPC_2019-2020/Assignements/Assignment03/Demirbilek.Dogan/pietro_the_roman_guy/a.out)
==1277== 
==1277== 
==1277== HEAP SUMMARY:
==1277==     in use at exit: 704,537 bytes in 844 blocks
==1277==   total heap usage: 23,460 allocs, 22,616 frees, 5,270,437 bytes allocated
==1277== 
==1276== 
==1276== HEAP SUMMARY:
==1276==     in use at exit: 704,662 bytes in 850 blocks
==1276==   total heap usage: 23,499 allocs, 22,649 frees, 5,348,008 bytes allocated
==1276== 
==1277== LEAK SUMMARY:
==1277==    definitely lost: 435,442 bytes in 61 blocks
==1277==    indirectly lost: 9,168 bytes in 68 blocks
==1277==      possibly lost: 32,688 bytes in 14 blocks
==1277==    still reachable: 227,239 bytes in 701 blocks
==1277==         suppressed: 0 bytes in 0 blocks
==1277== Rerun with --leak-check=full to see details of leaked memory
==1277== 
==1277== For counts of detected and suppressed errors, rerun with: -v
==1277== Use --track-origins=yes to see where uninitialised values come from
==1277== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==1276== LEAK SUMMARY:
==1276==    definitely lost: 435,470 bytes in 63 blocks
==1276==    indirectly lost: 19,953 bytes in 72 blocks
==1276==      possibly lost: 22,000 bytes in 14 blocks
==1276==    still reachable: 227,239 bytes in 701 blocks
==1276==         suppressed: 0 bytes in 0 blocks
==1276== Rerun with --leak-check=full to see details of leaked memory
==1276== 
==1276== For counts of detected and suppressed errors, rerun with: -v
==1276== Use --track-origins=yes to see where uninitialised values come from
==1276== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)

