199.41user 0.08system 3:19.69elapsed 99%CPU (0avgtext+0avgdata 107776maxresident)k
0inputs+16outputs (0major+8952minor)pagefaults 0swaps
207.17user 0.11system 1:43.92elapsed 199%CPU (0avgtext+0avgdata 109456maxresident)k
0inputs+16outputs (0major+14891minor)pagefaults 0swaps
209.70user 0.21system 0:52.79elapsed 397%CPU (0avgtext+0avgdata 110672maxresident)k
0inputs+16outputs (0major+26793minor)pagefaults 0swaps
230.78user 0.49system 0:29.57elapsed 782%CPU (0avgtext+0avgdata 109360maxresident)k
0inputs+8outputs (0major+50714minor)pagefaults 0swaps
259.05user 1.16system 0:16.85elapsed 1543%CPU (0avgtext+0avgdata 104368maxresident)k
0inputs+16outputs (0major+98995minor)pagefaults 0swaps
260.35user 1.15system 0:13.65elapsed 1915%CPU (0avgtext+0avgdata 141696maxresident)k
0inputs+8outputs (0major+141924minor)pagefaults 0swaps
