1.36user 0.05system 0:01.72elapsed 82%CPU (0avgtext+0avgdata 103104maxresident)k
0inputs+16outputs (0major+8950minor)pagefaults 0swaps
2.48user 0.10system 0:01.62elapsed 159%CPU (0avgtext+0avgdata 103360maxresident)k
0inputs+8outputs (0major+14893minor)pagefaults 0swaps
4.77user 0.18system 0:01.59elapsed 310%CPU (0avgtext+0avgdata 103488maxresident)k
0inputs+8outputs (0major+26786minor)pagefaults 0swaps
9.43user 0.36system 0:01.68elapsed 583%CPU (0avgtext+0avgdata 103808maxresident)k
0inputs+8outputs (0major+50703minor)pagefaults 0swaps
19.72user 0.73system 0:01.80elapsed 1130%CPU (0avgtext+0avgdata 104368maxresident)k
0inputs+8outputs (0major+98931minor)pagefaults 0swaps
24.75user 0.98system 0:01.89elapsed 1358%CPU (0avgtext+0avgdata 141712maxresident)k
0inputs+8outputs (0major+141903minor)pagefaults 0swaps

