serial summation
Sum is 5e+17, process took 2.80404 of wall-clock time

<0> sec of avg thread-time
<1e+11> sec of min thread-time
4.60user 1.58system 0:06.19elapsed 99%CPU (0avgtext+0avgdata 31252432maxresident)k
0inputs+0outputs (0major+4351minor)pagefaults 0swaps
omp summation with 2 threads
Sum is 5e+17, process took 1.4194 of wall-clock time

<1.41146> sec of avg thread-time
<1.40259> sec of min thread-time
4.62user 1.56system 0:04.79elapsed 129%CPU (0avgtext+0avgdata 31252960maxresident)k
0inputs+0outputs (0major+4385minor)pagefaults 0swaps
omp summation with 4 threads
Sum is 5e+17, process took 0.73035 of wall-clock time

<0.730233> sec of avg thread-time
<0.728864> sec of min thread-time
4.71user 1.59system 0:04.11elapsed 153%CPU (0avgtext+0avgdata 31253040maxresident)k
0inputs+0outputs (0major+4903minor)pagefaults 0swaps
omp summation with 8 threads
Sum is 5e+17, process took 0.414782 of wall-clock time

<0.414915> sec of avg thread-time
<0.414588> sec of min thread-time
5.13user 1.58system 0:03.81elapsed 176%CPU (0avgtext+0avgdata 31253168maxresident)k
0inputs+0outputs (0major+4404minor)pagefaults 0swaps
omp summation with 12 threads
Sum is 5e+17, process took 0.363354 of wall-clock time

<0.357907> sec of avg thread-time
<0.35257> sec of min thread-time
6.13user 1.60system 0:03.77elapsed 204%CPU (0avgtext+0avgdata 31253328maxresident)k
0inputs+0outputs (0major+4929minor)pagefaults 0swaps
omp summation with 16 threads
Sum is 5e+17, process took 0.352585 of wall-clock time

<0.348577> sec of avg thread-time
<0.343837> sec of min thread-time
7.40user 1.63system 0:03.77elapsed 239%CPU (0avgtext+0avgdata 31253456maxresident)k
0inputs+0outputs (0major+4430minor)pagefaults 0swaps
omp summation with 20 threads
Sum is 5e+17, process took 0.346563 of wall-clock time

<0.344952> sec of avg thread-time
<0.341139> sec of min thread-time
8.77user 1.63system 0:03.78elapsed 275%CPU (0avgtext+0avgdata 31253600maxresident)k
0inputs+0outputs (0major+4953minor)pagefaults 0swaps

