Sum is 5e+17, process took 2.80457 of wall-clock time

<0> sec of avg thread-time
<1e+11> sec of min thread-time
4.61user 1.57system 0:06.19elapsed 99%CPU (0avgtext+0avgdata 31252400maxresident)k
0inputs+0outputs (0major+4860minor)pagefaults 0swaps
Sum is 5e+17, process took 1.40751 of wall-clock time

<1.40467> sec of avg thread-time
<1.40084> sec of min thread-time
4.89user 1.34system 0:03.15elapsed 198%CPU (0avgtext+0avgdata 31252944maxresident)k
0inputs+0outputs (0major+4384minor)pagefaults 0swaps
Sum is 5e+17, process took 0.725024 of wall-clock time

<0.723194> sec of avg thread-time
<0.72015> sec of min thread-time
5.00user 1.39system 0:01.62elapsed 395%CPU (0avgtext+0avgdata 31253024maxresident)k
0inputs+0outputs (0major+4390minor)pagefaults 0swaps
Sum is 5e+17, process took 0.389171 of wall-clock time

<0.386712> sec of avg thread-time
<0.383847> sec of min thread-time
5.39user 1.47system 0:00.88elapsed 780%CPU (0avgtext+0avgdata 31253152maxresident)k
0inputs+0outputs (0major+4914minor)pagefaults 0swaps
Sum is 5e+17, process took 0.272235 of wall-clock time

<0.272337> sec of avg thread-time
<0.2723> sec of min thread-time
5.68user 1.56system 0:00.62elapsed 1164%CPU (0avgtext+0avgdata 31253296maxresident)k
0inputs+0outputs (0major+4924minor)pagefaults 0swaps
Sum is 5e+17, process took 0.205278 of wall-clock time

<0.205356> sec of avg thread-time
<0.205355> sec of min thread-time
5.75user 2.22system 0:00.52elapsed 1533%CPU (0avgtext+0avgdata 31253440maxresident)k
0inputs+0outputs (0major+4420minor)pagefaults 0swaps
Sum is 5e+17, process took 0.165995 of wall-clock time

<0.166022> sec of avg thread-time
<0.165955> sec of min thread-time
5.89user 3.26system 0:00.48elapsed 1908%CPU (0avgtext+0avgdata 31253568maxresident)k
0inputs+0outputs (0major+4940minor)pagefaults 0swaps

